# CRMproject

./: README.md  build.gradle  package-lock.json  package.json  pushToGit.bat  settings.gradle
src/main/java/com/project/crm/: ApplicationRunner.java
src/main/java/com/project/crm/configuration/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/crm/controller/: ClientController.java  CommonController.java  CompanyController.java  CurrencyController.java  DepartmentController.java  InvestmentController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/com/project/crm/domain/: Client.java  ClientDto.java  Company.java  CompanyDto.java  Department.java  DepartmentDto.java  Investment.java  InvestmentDto.java  Role.java  Status.java  StatusDto.java  Task.java  TaskDto.java  User.java  UserDto.java
src/main/java/com/project/crm/domain/Dto/: ClientDto.java  CompanyDto.java  CurrencyDto.java  DepartmentDto.java  InvestmentDto.java  RateDto.java  RoleDto.java  StatusDto.java  TaskDto.java  UserDto.java
src/main/java/com/project/crm/gui/: UserGui.java
src/main/java/com/project/crm/mapper/: ClientMapper.java  CompanyMapper.java  DepartmentMapper.java  InvestmentMapper.java  MapperConnected.java  RoleMapper.java  StatusMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/project/crm/repository/: ClientRepository.java  CompanyRepository.java  DepartmentRepository.java  InvestmentRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/crm/securingweb/: MvcConfig.java  PassEncryptor.java
src/main/java/com/project/crm/service/: ClientService.java  CompanyService.java  CurrencyClient.java  DepartmentService.java  InvestmentService.java  RoleService.java  ServiceConnected.java  StatusService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: popup.js  script.js
src/main/resources/templates/: hello.html  login.html  navibar.html  tasks.html  users.html
src/test/java/com/project/crm/: TestSuite.java
src/test/java/com/project/crm/controller/: ClientTestSuite.java  CompanyTestSuite.java  DepartmentTestSuite.java  InvestmentTestSuite.java  StatusTestSuite.java  TaskTestSuite.java  UserControllerTest.java  UserTestSuite.java
src/test/java/com/project/crm/domain/: ClientDatabaseTestSuite.java  CompanyDatabaseTestSuite.java  DepartmentDatabaseTestSuite.java  InvestmentDatabaseTestSuite.java  StatusDatabaseTestSuite.java  TaskDatabaseTestSuite.java  UserDatabaseTestSuite.java  UserTest.java
src/test/java/com/project/crm/encryptor/: EncryptorTest.java
src/test/java/com/project/crm/mapper/: MapperTestSuite.java
