spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=crm
spring.datasource.password=crmpassword